.container {
  display: grid;

  grid-template-columns: 1fr 1fr 1fr 1fr;
  /* column-gap: 15px; */
  /* row-gap: 10px; */

  gap: 15px 10px;
  grid-auto-rows: 120px;
}

.container div {
  border: 2px solid black;
}

.item1 {
    /* grid-column-start: 1;
    grid-column-end: 5; */
    grid-column: 1/5;
}

.item3 {
    grid-column-start: 3;
    grid-column-end: 4;

    /* grid-row-start: 2;
    grid-row-end: 4; */
    grid-row: 2/4;
}